<html>
<head>
<title>Guess Who Are You from Image URL</title>
</head>
<body>
<form action ="facedetection.php" method ="post">
Please input the image URL for which you want to guess "Who Are You", then click Submit.
</br>
For example, <a href="https://lh3.googleusercontent.com/-B8jO7AKe1Fw/UOxJEuRSV3I/AAAAAAAAAGA/28e6_kjzmVc/s512-no/Profil%2B7.png" target=_blank>https://lh3.googleusercontent.com/-B8jO7AKe1Fw/UOxJEuRSV3I/AAAAAAAAAGA/28e6_kjzmVc/s512-no/Profil%2B7.png</a> 
</br>
<input type ="text" name ="imageurl" id="imageurl">
</br>
</br>
<input type ="submit" value ="Submit"> 
</form>
</body>
</html>