<!-- <html>
<head>
<title>Guess Who Are You via AlchemyAPI on Bluemix</title>
</head>
<body>
"Who Are You" is a simple and interesting web app which helps you guess who you are from an image. It runs in PHP and employs the powerful face detection API from AlchemyAPI service on Bluemix. With only a few code lines, you are able to build up a similar app with fantastic machine learning features. Source code could be found at <a href="https://hub.jazz.net/project/chunbintang/whoru/overview" target=_blank>https://hub.jazz.net/project/chunbintang/whoru/overview</a>.
</br>
</br>
You may either provide a public accessable image URL on the internet or upload an image by yourself, and let us guess "Who Are You" from the image. 
</br>
</br>
<a href="imageurl.html" target=_blank>Guess Who Are You from Image URL</a>
</br>
<a href="imageupload.html" target=_blank>Guess Who Are You by Uploading an Image</a>
</br>
</body>
</html >-->


<!DOCTYPE html>
<html>
<head>
	<title>PHP Starter Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
"Who Are You" is a simple and interesting web app which helps you guess who you are from an image. It runs in PHP and employs the powerful face detection API from AlchemyAPI service on Bluemix. With only a few code lines, you are able to build up a similar app with fantastic machine learning features. Source code could be found at <a href="https://hub.jazz.net/project/chunbintang/whoru/overview" target=_blank>https://hub.jazz.net/project/chunbintang/whoru/overview</a>.
</br>

	<table>
		<tr>
			<td style='width: 30%;'>
				<!-- <img class = 'newappIcon' src='images/newapp-icon.png'> -->
			</td>
			<td>
				<h1 id = "message"><?php echo "You may either provide a public accessable image URL on the internet or upload an image by yourself, and let us gue Are You" from the image."; ?> </br></h1>
				<h2><a href="imageurl.html" target=_blank>Guess Who Are You from Image URL</a></h2>
				</br>
				</br><a href="imageupload.html" target=_blank>Guess Who Are You by Uploading an Image</a>
				<p class='description'></p> Thanks for creating a <span class="blue">PHP Starter Application</span>.
			</td>
		</tr>
	</table>
</body>
</html>
